ConversionProgram/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ConversionProgram">

    <Color x:Key="LightBlue">#E2F6F8</Color>
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}" />

    <Color x:Key="GroupboxBackgroundLightGray">#F9F9F9</Color>
    <SolidColorBrush x:Key="GroupboxBackgroundLightGrayBrush" Color="{StaticResource GroupboxBackgroundLightGray}" />

    <Color x:Key="ToolBarBackgroundSlightlyGray">#efefef</Color>
    <SolidColorBrush x:Key="ToolBarBackgroundSlightlyGrayBrush" Color="{StaticResource ToolBarBackgroundSlightlyGray}" />

    <Color x:Key="ToolBarDarkGray">#696969</Color>
    <SolidColorBrush x:Key="ToolBarDarkGrayBrush" Color="{StaticResource ToolBarDarkGray}" />

    <Color x:Key="LightGreen">#d2f8d2</Color>
    <SolidColorBrush x:Key="LightGreenBrush" Color="{StaticResource LightGreen}" />

    <Color x:Key="DefaultGray">#f0f0f0</Color>
    <SolidColorBrush x:Key="DefaultGrayBrush" Color="{StaticResource DefaultGray}" />

    <Color x:Key="VeryDarkGray">#2e2e2e</Color>
    <SolidColorBrush x:Key="VeryDarkGrayBrush" Color="{StaticResource VeryDarkGray}" />

    <Color x:Key="SlightlyPurple">#c8c8f4</Color>
    <SolidColorBrush x:Key="SlightlyPurpleBrush" Color="{StaticResource SlightlyPurple}" />

    <Color x:Key="SlightlyOpaquePurple">#c8c8f4</Color>
    <SolidColorBrush x:Key="SlightlyOpaquePurpleBrush" Color="{StaticResource SlightlyOpaquePurple}" Opacity="0.95" />

    <Color x:Key="SevereOpaquePurple">#c8c8f4</Color>
    <SolidColorBrush x:Key="SevereOpaquePurpleBrush" Color="{StaticResource SevereOpaquePurple}" Opacity="0.3" />
</ResourceDictionary>