ConversionProgram/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ConversionProgram">

    <Color x:Key="LightBlue">#E2F6F8</Color>
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}" />

    <Color x:Key="LightGray">#F9F9F9</Color>
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}" />

    <Color x:Key="LightGreen">#d2f8d2</Color>
    <SolidColorBrush x:Key="LightGreenBrush" Color="{StaticResource LightGreen}" />

    <Color x:Key="LightRed">#ffc6c4</Color>
    <SolidColorBrush x:Key="LightRedBrush" Color="{StaticResource LightRed}" />

    <Color x:Key="LightOrange">#fed8b1</Color>
    <SolidColorBrush x:Key="LightOrangeBrush" Color="{StaticResource LightOrange}" />

    <Color x:Key="DefaultGray">#f0f0f0</Color>
    <SolidColorBrush x:Key="DefaultGrayBrush" Color="{StaticResource DefaultGray}" />

    <Color x:Key="VeryDarkGray">#2e2e2e</Color>
    <SolidColorBrush x:Key="VeryDarkGrayBrush" Color="{StaticResource VeryDarkGray}" />

    <Color x:Key="SlightlyPurple">#c8c8f4</Color>
    <SolidColorBrush x:Key="SlightlyPurpleBrush" Color="{StaticResource SlightlyPurple}" />

    <Color x:Key="SlightlyOpaquePurple">#c8c8f4</Color>
    <SolidColorBrush x:Key="SlightlyOpaquePurpleBrush" Color="{StaticResource SlightlyOpaquePurple}" Opacity="0.95" />

    <Color x:Key="SevereOpaquePurple">#c8c8f4</Color>
    <SolidColorBrush x:Key="SevereOpaquePurpleBrush" Color="{StaticResource SevereOpaquePurple}" Opacity="0.3" />
</ResourceDictionary>