ConversionProgram/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ConversionProgram">

    <!-- Style for the ordinary TextBox in Converters-->
    <Style x:Key="DefaultTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontWeight"  Value="Normal" />
        <Setter Property="Width" Value="125" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource SlightlyPurpleBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="LightBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for the ordinary TextBox in Calulators-->
    <Style x:Key="DefaultTinyTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBox}">
        <Setter Property="FontWeight"  Value="Normal" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="20" />
    </Style>

    <!-- Style for the IsReadOnly TextBox-->
    <Style x:Key="DefaultIsReadOnlyTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="20" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Background" Value="{StaticResource SevereOpaquePurpleBrush}" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
    </Style>
</ResourceDictionary>