ConversionProgram/View/MainWindow.xaml

<Window x:Class="ConversionProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConversionProgram"
        mc:Ignorable="d"
        Title="Main Window"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        Height="{Binding WindowMinimumHeight}"
        Width="{Binding WindowMinimumWidth}"
        MaxHeight="{Binding WindowMinimumHeight}"
        MaxWidth="{Binding WindowMinimumWidth}"

        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        WindowStyle="None">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderThickness="2" BorderBrush="{StaticResource SlightlyPurpleBrush}">
                            <Grid>

                                <!-- Opacity mask fpr corner on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource VeryDarkGrayBrush}"
                                        Opacity="0.6" />

                                <!-- Window border and dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>

                                    <!-- The main window content -->
                                    <Grid>

                                        <Grid.RowDefinitions>

                                            <!-- Title bar -->
                                            <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                            <!-- Window content -->
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- Title bar -->
                                        <Grid Grid.Column="0" Panel.ZIndex="1" Background="{StaticResource VeryDarkGrayBrush}" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <!-- Icon -->
                                                <ColumnDefinition Width="Auto" />
                                                <!-- Title -->
                                                <ColumnDefinition Width="*" />
                                                <!-- Window buttons -->
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Icon -->
                                            <Button Style="{StaticResource SystemIconButton}">
                                                <Image Source="/Images/Logo/ConvercalculatorLogoPNG.png" SnapsToDevicePixels="True" />
                                            </Button>

                                            <!-- Title -->
                                            <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,0">
                                                <StackPanel>
                                                    <TextBlock FontWeight="DemiBold">
                                                        <Run Text="Convercalulator"
                                                             FontSize="0.5"
                                                             Foreground="WhiteSmoke" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </Viewbox>

                                            <!-- Window Buttons -->
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <Button Command="{Binding MinimizedCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                                <!--<Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />-->
                                                <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                            </StackPanel>
                                        </Grid>

                                        <!-- Page content -->
                                        <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <StackPanel>
        <Border BorderBrush="{StaticResource SlightlyPurpleBrush}" BorderThickness="1" CornerRadius="3" Margin="-1,0,-1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource TopToolBarButton}"
                        Name="btnCalculators"
                        Click="btnCalculators_Click"
                        Content="Calculators"
                        Command="{Binding }">
                </Button>

                <Button Style="{StaticResource TopToolBarButton}"
                        Grid.Column="1"
                        Name="btnConverters"
                        Click="btnConverters_Click"
                        Content="Converters">
                </Button>
            </Grid>
        </Border>
        <Border Background="Transparent" Margin="5">
            <Grid>
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Background="Transparent" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}" />
            </Grid>
        </Border>
    </StackPanel>
</Window>