ConversionProgram/View/MainWindow.xaml

<Window x:Class="ConversionProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConversionProgram"
        mc:Ignorable="d"
        Title="Main Window"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        Height="{Binding WindowMinimumHeight}"
        Width="{Binding WindowMinimumWidth}"
        MaxHeight="{Binding WindowMinimumHeight}"
        MaxWidth="{Binding WindowMinimumWidth}"

        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        WindowStyle="None">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderThickness="2" BorderBrush="{StaticResource SlightlyPurpleBrush}">
                            <Grid>

                                <!-- Opacity mask for corner on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource VeryDarkGrayBrush}"
                                        Opacity="0.6" />

                                <!-- Window border and dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>

                                    <!-- The main window content -->
                                    <Grid>

                                        <Grid.RowDefinitions>

                                            <!-- Title bar -->
                                            <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                            <!-- Window content -->
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- Title bar -->
                                        <Grid Grid.Column="0" Panel.ZIndex="1" Background="{StaticResource VeryDarkGrayBrush}" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <!-- Icon -->
                                                <ColumnDefinition Width="Auto" />
                                                <!-- Title -->
                                                <ColumnDefinition Width="*" />
                                                <!-- Window buttons -->
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Icon -->
                                            <Button Style="{StaticResource SystemIconButton}">
                                                <Image Source="/Images/Logo/ConvercalculatorLogoPNG.png" SnapsToDevicePixels="True" />
                                            </Button>

                                            <!-- Title -->
                                            <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,0">
                                                <StackPanel>
                                                    <TextBlock FontWeight="DemiBold">
                                                        <Run Text="Convercalulator"
                                                             FontSize="0.5"
                                                             Foreground="WhiteSmoke" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </Viewbox>

                                            <!-- Window Buttons -->
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <Button Command="{Binding MinimizedCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                                <!--<Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />-->
                                                <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                            </StackPanel>
                                        </Grid>

                                        <!-- Page content -->
                                        <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <StackPanel>
        <!-- Inside border below the toolbar -->
        <Border BorderBrush="{StaticResource SlightlyPurpleBrush}" BorderThickness="1" Margin="-1,0,-1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Button to open the Calculator page -->
                <Border Grid.Column="0"
                        BorderThickness="0,0,1,0"
                        BorderBrush="WhiteSmoke">
                    <Button Style="{StaticResource TopToolBarButton}"
                        BorderBrush="WhiteSmoke"
                        Content="Calculators"
                        Command="{Binding OpenCalculatorPageCommand}"
                        VerticalContentAlignment="Center">
                    </Button>
                </Border>

                <!-- Button to open the Converters page-->
                <Border Grid.Column="1"
                        BorderThickness="0,0,1,0"
                        BorderBrush="WhiteSmoke">
                    <Button Style="{StaticResource TopToolBarButton}"
                        Content="Converters"
                        Command="{Binding OpenConverterPageCommand}">
                    </Button>
                </Border>

                <!-- Button to open Stopwatches page-->
                <Border Grid.Column="2"
                        BorderThickness="0,0,1,0"
                        BorderBrush="WhiteSmoke">
                    <Button Style="{StaticResource TopToolBarButton}"
                        Content="Stopwatch-Timers"
                        Command="{Binding OpenStopwatchTimerPageCommand}">
                    </Button>
                </Border>

                <!-- Menu item view -->
                <Border Grid.Column="3"
                        BorderThickness="1,0,0,0"
                        BorderBrush="WhiteSmoke"

                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                    <!-- Menu to hold a few items-->
                    <Menu
                        Foreground="WhiteSmoke"
                        Background="Transparent">
                        <MenuItem Header="View Menu"
                                  Foreground="WhiteSmoke"
                                  Style="{StaticResource DefaultMenuItem}"
                                  Padding="5,4,5,0"
                                  Width="72" Height="25">
                            <MenuItem Header="Always on top"
                                      Command="{Binding WindowAlwaysOnTopCommand}"
                                      Style="{StaticResource DefaultMenuItem}"
                                      Margin="0,0,8,0">
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </Border>

                <!-- Buton about page -->
                <Border Grid.Column="4"
                        BorderThickness="1,0,0,0"
                        BorderBrush="WhiteSmoke">
                    <Button Style="{StaticResource TopToolBarButton}"
                            Content="About"
                            Command="{Binding OpenAboutPageCommand}" />
                </Border>
            </Grid>
        </Border>
        <!-- Main frame for the pages -->
        <Border Background="Transparent" Margin="5">
            <Grid>
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Background="Transparent" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}" />
            </Grid>
        </Border>
    </StackPanel>
</Window>